{
  "name": "fleetcal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @fleetcal/web",
    "dev:driver": "npm run start -w @fleetcal/driver",
    "dev:dispatch": "npm run start -w @fleetcal/dispatch",
    "dev:api": "npm run dev -w @fleetcal/api",
    "types:gen": "supabase gen types typescript --project-id vgybqmvmorjhlgbsssmi --schema public | sed '/<claude-code-hint/d' > packages/types/database.ts"
  },
  "overrides": {
    "@expo/cli": {
      "expo-router": "~55.0.14"
    },
    "@expo/router-server": {
      "expo-router": "~55.0.14"
    }
  },
  "devDependencies": {
    "expo-router": "~55.0.14"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.2",
    "@rollup/rollup-linux-x64-musl": "4.60.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
