{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios":     { "simulator": true },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios":     { "simulator": false },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel":       "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId":     "mattcurzon12@gmail.com",
        "ascAppId":    "6781804187",
        "appleTeamId": "6CTS43SC6C"
      }
    }
  }
}
